spring.datasource.platform=mysql
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# ìë²ì© in local
spring.datasource.hikari.jdbc-url=jdbc:mysql://3.37.229.116:3307/bbldb?characterEncoding=UTF-8&autoReconnection=true&useSSL=false
spring.datasource.hikari.username=bbl
spring.datasource.hikari.password=bbl12!


mybatis.mapper-locations= classpath:/mappers/**/**.xml


#spring.mvc.view.prefix= /WEB-INF/view/
#spring.mvc.view.suffix= .jsp

logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Asia/Seoul
logging.level.root=info
logging.level.org.springframework.data.convert.CustomConversions=error

# ???? ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
